NUXT_PRV_SIGN_UP_ENABLED=true
NUXT_PUBLIC_SUPABASE_URL=https://ujzqpgtapofmluxnmkyy.supabase.co
NUXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqenFwZ3RhcG9mbWx1eG5ta3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTUwMDksImV4cCI6MjA2NjMzMTAwOX0.y8h-p-yV_yN8Nje-3O1k70yuoBP7lhDTM51SWtmVFio
